# WasteNot

./: README.md
WasteNot/: WasteNot.sln
WasteNotBE/WasteNotBE/: Program.cs  Startup.cs  WasteNotBE.csproj  appsettings.json
WasteNotBE/WasteNotBE/Areas/Identity/: IdentityHostingStartup.cs
WasteNotBE/WasteNotBE/Controllers/: HomeController.cs  ItemsController.cs  ProfileController.cs  WishListItemsController.cs  WishListsController.cs
WasteNotBE/WasteNotBE/Data/: ApplicationDbContext.cs
WasteNotBE/WasteNotBE/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WasteNotBE/WasteNotBE/Migrations/: 20190430202003_WasteNotDB.Designer.cs  20190430202003_WasteNotDB.cs  20190506010345_WasteNotDB.Designer.cs  20190506010345_WasteNotDB.cs  ApplicationDbContextModelSnapshot.cs
WasteNotBE/WasteNotBE/Models/: ApplicationUser.cs  Category.cs  ErrorViewModel.cs  GroupedItems.cs  Item.cs  WishList.cs  WishListItem.cs
WasteNotBE/WasteNotBE/Models/ApplicationUserViewModels/: ProfileEditViewModel.cs  ProfileViewModel.cs
WasteNotBE/WasteNotBE/Properties/: launchSettings.json
WasteNotBE/WasteNotBE/Views/: _ViewImports.cshtml
WasteNotSM/WasteNotSM/: Program.cs  Startup.cs  WasteNotSM.csproj  appsettings.json
WasteNotSM/WasteNotSM/Controllers/: HomeController.cs
WasteNotSM/WasteNotSM/Data/: ApplicationDbContext.cs
WasteNotSM/WasteNotSM/Models/: ErrorViewModel.cs
WasteNotSM/WasteNotSM/Properties/: launchSettings.json
WasteNotSM/WasteNotSM/Views/: _ViewImports.cshtml
(+72 files in other folders)
